# Nmap 7.99 scan initiated Mon May 25 00:28:57 2026 as: nmap -sC -sV -oN nmap.logs 10.112.178.229
Nmap scan report for 10.112.178.229
Host is up (0.035s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 bb:d6:14:e9:83:5d:ae:af:5b:cb:db:c9:2b:51:18:52 (RSA)
|   256 6e:33:4b:d2:da:0d:b4:72:1b:0e:89:c7:b6:b8:60:45 (ECDSA)
|_  256 e6:76:5d:18:d0:1f:cc:49:41:1f:a9:e6:f3:60:84:bb (ED25519)
8080/tcp open  http    Werkzeug httpd 3.0.1 (Python 3.8.10)
|_http-server-header: Werkzeug/3.0.1 Python/3.8.10
|_http-title: Cat Sticker Shop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 25 00:29:12 2026 -- 1 IP address (1 host up) scanned in 14.97 seconds
